..........###########........................
..........#.........#........................
..........#.........#.......^#######>........
..........#.........#.......#.......#........
..........#.........#.......#.......#........
..........#.........#.......#.......#........
..........#.........#.......#.......#........
..........#.........#.......#.......#........
..........#########.#############...#........
..................#.........#...#...#........
............###########.....#.#########......
............#.....#...#.....#.#.#...#.#......
............#.....#...#.....#.#.#...#.#......
............#.....#...#.....#.#.#...#.#......
............#.....#.^#######>.#.#...v#######>
............#.....#...#.......#.#.....#.....#
..........#########...#.#########.....#.....#
..........#.#.........#.#.....#.......#.....#
#############.........#########.......#.....#
#.........#.............#.............#.....#
#.......#########.......#.............#.....#
#.......#.#.....#.......#...................#
#.......#.#.....#.......#...................#
#.......#.#.....#.......#...................#
#.......#.#############.#.......<###########v
#.......#.......#.....#.#.......#............
#.......#.......#.....#.#.......#............
#.......#.......#.....#.#.......#............
#########.......#########.......#............
......................#.........#............
......................#.........#............
......................#.........#............
......................##########v............

R8, L12, R8, R12, L8, R10, R12, L8, R10
B: 'R,8', 'L,12', 'R,8',
A: 'R,12', 'L,8', 'R,10',
A: 'R,12', 'L,8', 'R,10',
B: 'R,8', 'L,12', 'R,8',
C: 'R,8', 'L,8', 'L,8', 'R,8', 'R,10',
B: 'R,8', 'L,12', 'R,8',
B: 'R,8', 'L,12', 'R,8',
C: 'R,8', 'L,8', 'L,8', 'R,8', 'R,10',
A: 'R,12', 'L,8', 'R,10',
C:'R,8', 'L,8', 'L,8', 'R,8', 'R,10']


('R,12', 'L,8', 'R,10'),
('R,8', 'L,12', 'R,8'),
('R,8', 'L,8', 'L,8', 'R,8', 'R,10')
